/* about  */

.about {
  margin: 100px 0;
}

.about .about-header {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  font-family: "Bold", sans-serif;
  margin-bottom: 50px;
    gap: 10px;
}
.about .about-header span {
  color: var(--secondary-color);
}

.about .content-img {
  width: 100%;
  height: 620px;
  border: 3px solid var(--light-color);
  border-radius: 10px;
  padding: 20px;
}

.about .content-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px 0 rgba(12, 124, 157, 0.25);
}

.about-body .main-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.colloms {
  display: flex;
  gap: 8px;
}

.our-missiom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.about-body .main-container .colloms-seconed {
  justify-content: end;
}
.about-text h3 {
  text-align: center;
  line-height: 1.7;
  color: var(--gray);
}
.about-text span:nth-child(1) {
  color: var(--primary-color);
  font-family: "Bold", sans-serif;
}
.about-text span:nth-child(2) {
  color: var(--secondary-color);
  font-family: "Bold", sans-serif;
}

.mission-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: "Bold", sans-serif;
  padding: 10px;
}

.mission-item:hover {
  background-color: #97d5e9a2;
  border-radius: 10px;
  box-shadow: 0 4px 10px 0 rgba(12, 124, 157, 0.25);
  transition: all 0.3s ease;
  transform: scale(1.05) translateY(-15px);
}

.mission-item h4 {
  color: var(--primary-color);
}
.mission-item p {
  color: var(--gray);
  line-height: 1.7;
  font-size: 17px;
}

/* gallary */
.gallary {
  margin-bottom: 100px;
}

.gallary .gallary-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Bold", sans-serif;
  margin-bottom: 50px;
}
.gallary .gallary-header .header-title {
  color: var(--primary-color);
  font-size: 32px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.gallary .gallary-header .header-title span {
  color: var(--secondary-color);
}

.gallary .gallary-header a {
  color: var(--secondary-color);
  font-size: 16px;
  font-family: "Bold", sans-serif;
}

.gallary .gallary-header a:hover {
  color: var(--primary-color);
  transition: all 0.3s ease;
}

.gallary .row {
  row-gap: 20px;
}

.gallary .gallary-item {
  border-radius: 5px;
  border: 2px solid transparent;
  height: 235px;
}
.gallary .gallary-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.gallary .gallary-item:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px 0 rgba(12, 124, 157, 0.25);
  border: 2px solid var(--sky-color);
}

/* choosing-maqaad */

.choosing-maqaad {
  margin: 0px auto 100px;
  width: 90%;
}

.choosing-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 10px 0 rgba(12, 124, 157, 0.25);
}

.choosing-header {
  color: var(--primary-color);
  font-family: "Bold", sans-serif;
}
.choosing-header h1 {
  text-align: center;
}

.choosing-content form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.choosing-content form .row {
  width: 100%;
}

.choosing-header span {
  color: var(--secondary-color);
}

.choosing-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: "Bold", sans-serif;
  padding: 10px;
}

.choosing-item label {
  color: var(--primary-color);
  font-size: 16px;
  font-family: "Bold", sans-serif;
}

.choosing-item input {
  height: 51px;
  cursor: pointer;
  border-radius: 5px;
  color: var(--gray);
  font-size: 13px;
  background-color: rgba(228, 245, 251, 1);
  border: 2px solid transparent;
  padding: 10px;
}
.choosing-item input:focus {
  outline: none;
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease;
}
.choosing-item .input-date {
  position: relative;
}
.choosing-item .input-date input {
  width: 100%;
  height: 51px;
  cursor: pointer;
  text-align: right;
}
.choosing-item
  .input-date
  input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

.choosing-item .input-date img {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}
.choosing-content form button {
  width: 255px;
  height: 51px;
  background-color: var(--primary-color);
  color: white;
  border: 1px solid transparent;
  border-radius: 5px;
  font-size: 16px;
}
.choosing-content form button:hover {
  background-color: white;
  transition: all 0.3s ease;
  cursor: pointer;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

/* news */
.news {
  margin:  75px 0;
}
.news .news-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Bold", sans-serif;
  margin-bottom: 50px;
}
.news .news-header .header-title {
  color: var(--primary-color);
  font-size: 32px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.news .news-header .header-title span {
  color: var(--secondary-color);
}

.news .news-header a {
  color: var(--secondary-color);
  font-size: 16px;
  font-family: "Bold", sans-serif;
}

.news .news-header a:hover {
  color: var(--primary-color);
  transition: all 0.3s ease;
}

.news-card {
  border-radius: 5px;
  border: 1px solid rgba(199, 233, 244, 1);
  height: 100%;
  transition: all 0.3s ease;
  position: relative;
  box-sizing: border-box;
  display: inline-block;
}
.news-card:hover {
  z-index: 2;
}

.sub-header-title{
  color: var(--primary-color);
  font-family: "Bold", sans-serif;

}
/* .news-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
  background-color: transparent;
  z-index: -1;
  transition: all 0.3s ease;
  display: block;
  pointer-events: none;
  border-radius: 0.25em;
  border: 1px solid #c7e9f4;
}
.news-card:hover::before {
  box-shadow: 0 8px 10px 0 rgba(12, 124, 157, 0.25);
  background-color: #c7e9f4;
  bottom: -4em;
} */
.news-card:hover .card-link {
  display: flex;
  bottom: -2em;
  left: 30px;
}

.news-card .card-date p {
  margin: 0;
  padding: 10px 20px ;
  color: var(--gray);
}
.news-card .card-img {
  height: 230px;
}
.news-card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-card .card-text {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.news-card .card-text h2 {
  color: var(--primary-color);
  font-family: "Bold", sans-serif;
  font-size: 20px;
}

.news-card .card-text p {
  color: #8c8d8a;
  line-height: 1.7;
  font-size: 17px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-wrap: break-word;
}
.news-card .card-link {
  display: flex;
  justify-content: left;
  align-items: center;
  display: none;
  transition: all 0.3s ease;
  position: absolute;
}
.news-card .card-text a {
  color: white;
  font-size: 14px;
  padding: 5px 20px;
  background-color: var(--primary-color);
  border-radius: 20px;
  text-align: center;
  align-content: center;
  width: fit-content;
}

/* statistics */

#progressSection {
  width: 90%;
  margin: 75px auto;
}

.progress-wrapper {
  position: relative;
  text-align: center;
  margin: 0 auto;
  padding: 0 70px;
}

.progress-circle-container {
  width: 100%;
  position: relative;
}
.progress-circle {
  width: 100%;
}

.progress-text {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  color: #f25c7f;
  font-size: 36px;
  font-family: "Light-numpers";
}

.progress-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  font-size: 14px;
  color: #bde7f6;
  font-weight: bold;
}

.progress-title {
  margin: 20px 0;
}

.progress-title p {
  color: var(--primary-color);
  font-family: "Bold", sans-serif;
  font-size: 16px;
  margin-bottom: 20px;
}

/* our-partners */

.our-partners {
  margin: 75px 0;
  background-color: rgba(199, 233, 244, 1);
  padding: 50px 0;
}

.our-partner-header h1 {
  align-content: center;
  text-align: center;
  margin-bottom: 50px;
  color: var(--primary-color);
  font-family: "Bold", sans-serif;
}
.our-partner-header h1 span {
  color: var(--secondary-color);
}

.partners-carousel {
  margin: 50px 0;
}

.partners-carousel.seconed .owl-stage-outer {
  direction: ltr;
}

.partners-carousel .item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 10px 0 white;
  background-color: white;
  height: 75px;
}
.partners-carousel .item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 5px;
  box-shadow: 0 4px 10px 0 white;
}

.partners-container .owl-carousel.seconed .owl-stage {
  /* display: flex;
    flex-direction: row-reverse; */
  transition-timing-function: linear !important;
}

/* comman questions */

.question-section {
  margin-bottom: 75px;
}
.common-questions-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  gap: 10px;
}

.questions-head {
  display: flex;
  align-items: center;
  gap: 10px;
}

.common-questions-head a {
  color: var(--secondary-color);
  font-size: 16px;
  font-family: "Bold", sans-serif;
}

.common-questions-head a:hover {
  color: var(--primary-color);
  transition: all 0.3s ease;
}
.common-questions-head h1 {
  color: var(--primary-color);
  font-family: "Bold", sans-serif;
}
.common-questions-head h1 span {
  color: var(--secondary-color);
}

.common-questions-head a {
  color: var(--secondary-color);
  transition: 0.4s ease;
}

.common-questions-head a:hover {
  color: var(--primary-color);
}

.questions-common-conatiner .accordion-item {
  border: none;
  border-bottom: 1px solid #a3a3a37d;
}

.questions-common-conatiner .accordion-button::after {
  color: var(--primary1);
  position: absolute;
  left: 20px;
}

.questions-common-conatiner .accordion-button:not(.collapsed)::after {
  color: #ff6f3c;
  position: absolute;
  left: 20px;
}

.questions-common-conatiner .accordion-button:not(.collapsed) {
  background: rgba(199, 233, 244, 1);
  box-shadow: none;
}

.questions-common-conatiner .accordion-body {
  background: rgba(199, 233, 244, 1);
  color: rgba(102, 102, 102, 1);
}

.accordion-item:last-of-type > .accordion-header .accordion-button.collapsed {
  border-radius: 0;
}

.accordion-button {
  color: rgba(18, 18, 18, 1);
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  font-family: "Bold", sans-serif;
}

.accordion-button:not(.collapsed) {
  color: rgba(18, 18, 18, 1);
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-button {
  text-align: right !important;
}

/* contact-us */
.contact-us {
  margin-bottom: 75px;
}
.contact-us .contact-header {
  display: flex;
  align-items: center;
  font-family: "Bold", sans-serif;
  margin-bottom: 50px;
  gap: 10px;
}
.contact-us .contact-header h1 {
  color: var(--primary-color);
  font-size: 32px;
}
.contact-us .contact-header h1 span {
  color: var(--secondary-color);
}

.contact-form form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.contact-form form .input-conainer {
  width: 100%;
  display: flex;
  gap: 10px;
}
.contact-form form input {
  width: 50%;
  margin: 10px;
  height: 51px;
  border: 1px solid rgba(12, 124, 157, 0.3);
  border-radius: 8px;
  padding: 10px;
  background-color: white;
  color: var(--gray);
}
.contact-form form input:focus {
  outline: none;
  border: 1px solid var(--primary-color);
  transition: all 0.3s ease;
}
/* change placeholder color */
.contact-form form input::placeholder {
  color: rgba(12, 124, 157, 0.3);
  font-size: 16px;
}
.contact-form form textarea {
  width: 100%;
  margin: 10px;
  height: 350px;
  resize: none;
  border: 1px solid rgba(12, 124, 157, 0.3);
  border-radius: 8px;
  padding: 10px;
}
.contact-form form textarea:focus {
  outline: none;
  border: 1px solid var(--primary-color);
  transition: all 0.3s ease;
}
.contact-form form textarea::placeholder {
  color: rgba(12, 124, 157, 0.3);
  font-size: 16px;
}
.contact-form form button {
  width: 300px;
  height: 58px;
  background-color: var(--primary-color);
  color: white;
  border: 1px solid transparent;
  border-radius: 8px;
  font-size: 14px;
  padding: 10px;
  font-size: 20px;
  font-family: "Bold", sans-serif;
  transition: all 0.3s ease;
}
.contact-form form button:hover {
  background-color: white;
  transition: all 0.3s ease;
  cursor: pointer;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.contact-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.contact-info .info-item {
  display: flex;
  align-items: center;

  gap: 15px;
  margin-bottom: 20px;
  font-size: 20px;
  color: var(--primary-color);
}
.contact-info .info-item .info-img {
  width: 45px;
  height: 45px;
  border-radius: 8px;
  background-color: rgba(199, 233, 244, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-info .info-item .info-img .img-container {
  width: 30px;
  height: 30px;
  align-content: center;
  text-align: center;
}
.contact-info .info-item .info-img .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-info .info-item .info-text {
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact-info .info-item p {
  color: var(--primary-color);
  font-size: 20px;
  margin: 0;
}

/* pages  Elbadry*/

.success-parners {
  margin-bottom: 75px;
}

.sub-section-header {
  display: flex;
  flex-direction: column;
  color: var(--primary-color);
  font-family: "Bold", sans-serif;
  margin-bottom: 50px;
  padding-right: 20px;
  position: relative;
}

.sub-section-header::before {
  position: absolute;
  content: "";
  width: 5px;
  height: 100%;
  background-color: var(--secondary-color);
  border-radius: 5px;
  right: 0;
  animation: height 1s ease-in-out forwards;
}

@keyframes height {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}
.sub-section-header p {
  color: var(--gray);
  font-size: 20px;
  line-height: 1.7;
  margin-bottom: 0;
}

.success-partners-body .body-container {
  row-gap: 25px;
}

.partner-item {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border: 1px solid rgba(12, 124, 157, 0.3);
  border-radius: 5px;
  height: 100%;
  min-height: 260px;
}

.partner-item:hover {
  box-shadow: 10px 20px 30px 0 rgba(199, 233, 244, 1);
  transition: all 0.3s ease;
  transform: scale(1.05) translateY(-15px);
}

.partner-item p {
  color: var(--gray);
  font-family: "Bold", sans-serif;
  font-size: 16px;
  margin: 0;
}
.partner-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50px;
}
.partner-item a span {
  color: white;
  font-size: 16px;
  font-family: "Bold", sans-serif;
}

.partner-item img {
  width: 100%;
  max-height: 130px;
  object-fit: contain;
}

.partner-item a img {
  width: 18px;
  height: 18px;
}

/* start gomaa   :) */
section.login-section {
  height: 100vh;
  display: flex;
  background-size: cover;
  background-position: center;
  position: relative;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 1;
}

section.login-section::before {
  position: absolute;
  content: "";
  width: 100%;
  top: 0;
  left: 0;

  z-index: -1;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.login-content {
  margin: auto;
  width: 50%;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px 0 rgba(12, 124, 157, 0.25);
}

.ctm-btn1 {
  background-color: var(--primary-color);
  color: white;
  border-radius: 0px;
  padding: 13px 35px;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  transition: all 0.3s linear;
  height: 55px;
  min-width: 150px;
  font-family: "Bold", sans-serif;
}
.ctm-btn1:hover {
  background-color: white;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.ctm-btn2 {
  background-color: white;
  color: var(--primary-color);
  border-radius: 0px;
  padding: 13px 35px;
  border: 1px solid var(--primary-color);
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  transition: all 0.3s linear;
  height: 55px;
  min-width: 150px;
  font-family: "Bold", sans-serif;
}
.ctm-btn2:hover {
  background-color: var(--primary-color);
  color: white;
}
.btn-login {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top:40px;
}
.logo-login {
  margin-bottom: 35px;
}
.logo-login img {
  width: 270px;
}

.input-form {
  margin: 15px 0;
  text-align: start;
}

.input-form label {
  font-size: 16px;
  margin-bottom: 10px;
  font-family: "Bold", sans-serif;
  color: var(--primary-color);
}
.input-form input {
  width: 100%;
  height: 55px;
  background-color: #e4f5fb;
  border: 1px solid transparent;
  border-radius: 8px;
}
.input-form input::placeholder {
  color: var(--primary-color);
  font-size: 16px;
}
.input-form input:focus {
  outline: none;
  border: 1px solid var(--primary-color);
}

.logo-form-login img {
  width: 200px;
}
.phone-input-container {
  gap: 10px;
}

.country-code {
  background: #f8f8f8;
  padding: 8px 15px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.flag-icon {
  width: 24px;
  height: 16px;
}

.code-text {
  color: #333;
  font-size: 14px;
}

.ctm-btn1 {
  border: none;
}

.sub-blog-item {
  padding: 30px 20px;
  border: 1px solid rgba(12, 124, 157, 0.3);
  border-radius: 5px;
  height: 100%;
  transition: all 0.3s linear;

  min-height: 240px;
  height: 100%;
}

.sub-blog-item h2 {
  font-size: 22px;
  font-family: "Bold", sans-serif;
  color: var(--primary-color);
  margin: 20px 0;
}

.sub-blog-item p {
  font-size: 17px;
  color: var(--gray);
  line-height: 1.7;
}

.sub-blog-item h4 {
  font-size: 16px;
  color: var(--gray);
}

.sub-blog-item:hover {
  box-shadow: 10px 15px 20px 0 rgba(199, 233, 244, 1);
}

.text-details h4 {
  color: #1f3755;
  font-size: 14px;
  margin-bottom: 8px;
}

.text-details h2 {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 16px;
}
.text-details p {
  color: var(--gray);
  line-height: 1.7;
  font-size: 17px;
}

.owl-nav button {
  width: 50px;
  position: relative !important;
  height: 30px;
  margin: 0 4px !important;
  transition: all 0.3s linear !important;
}

.owl-nav button::before {
  content: "";
  width: 10px;
  display: block;
  height: 10px;
  border-top: 2px solid #d1d3d4;
  border-right: 2px solid #d1d3d4;
  right: 2px;
  transition: all 0.3s linear;
  top: 50%;
  position: absolute;
  transform: translateY(-50%) rotate(45deg);
}

.owl-nav button::after {
  content: "";
  height: 2px;
  background-color: #d1d3d4;
  position: absolute;
  right: 0;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s linear;
}

.owl-nav button span {
  color: transparent !important;
}

.owl-nav button:hover {
  background-color: transparent !important;
  width: 70px;
}

.owl-nav button:hover::before {
  border-top: 2px solid var(--primary-color);
  border-right: 2px solid var(--primary-color);
}

.owl-nav button:hover::after {
  background-color: var(--primary-color);
}

button.owl-next {
  transform: scaleX(-1);
}

.more-blog .item,
.news .item {
  padding: 50px 0;
}
.more-blog .owl-nav {
  position: absolute;
  top: 0;
  left: 0;
}

.more-blog .owl-nav,
.news .owl-nav {
  position: absolute;
  top: -35px;
  left: 0;
}


/* choossen page */

.chossen-page {
  margin: 75px 0;
}

.chossen-page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 60%;
  margin: 0 auto 50px;
  text-align: center;

}
.chossen-page-header p {
  color: var(--primary-color);
  font-family: "Bold", sans-serif;
  font-size: 40px;
  margin: 0;
  line-height: 1.7;
}
.chossen-page-header span {
  color: var(--gray);
  font-size: 16px;
}
.chossen-page-header p span {
  color: var(--secondary-color);
  font-size: 40px;
}

.chossen-form form .row {
  align-items: end;
}

.chossen-form form button {
  height: 51px;
  background-color: var(--primary-color);
  color: white;
  border: 1px solid transparent;
  border-radius: 5px;
  font-size: 16px;
}
.chossen-form form button:hover {
  background-color: white;
  transition: all 0.3s ease;
  cursor: pointer;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.meqaad-types .row {
  row-gap: 20px;
  margin: 75px 0;
}

.meqaad-type-item {
  box-shadow: 0 2px 10px 0 rgba(12, 124, 157, 0.25);
  border-radius: 5px;
}

.meqaad-type-item .item-img-container {
  height: 220px;
  background-color: rgba(12, 124, 157, 1);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
  z-index: 20;
}
.meqaad-type-item .item-img-container img:nth-child(1) {
  width: auto;
  object-fit: contain;
  border-radius: 5px 5px 0 0;
  z-index: 10;
}

.meqaad-type-item .item-img-container .mask {
  position: absolute;
}

.meqaad-type-item .item-img-container .top-mask {
  top: 0;
  left: 0;
}
.meqaad-type-item .item-img-container .bottom-mask {
  bottom: 0;
  right: 0;
  transform: scale(-1);
}

.meqaad-type-item .item-img-container .bg-blur {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px; /* Increase size */
  height: 150px;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgb(255, 255, 255) 100%
  );
  filter: blur(25px);
  border-radius: 50%;
  z-index: 1; /* Make sure it stays behind */
  pointer-events: none; /* So it doesn't interfere with clicks */
}

.meqaad-type-item .item-description {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.meqaad-type-item .description-title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.meqaad-type-item .description-title .title-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.item-description p {
  font-size: 20px;
  color: rgba(12, 124, 157, 1);
  font-family: "Bold", sans-serif;
  margin: 0;
}

.meqaad-type-item .description-title p {
  font-size: 16px;
  color: rgba(18, 18, 18, 1);
  font-family: "Bold", sans-serif;
}
.meqaad-type-item .description-title p span {
  font-family: "Light", sans-serif;
}

.meqaad-guide {
  margin: 75px 0;
}
.media-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid rgba(199, 233, 244, 1);
  border-radius: 5px;
  transition: all 0.3s ease;
  border-radius: 5px;
  overflow: hidden;
}
.media-container:hover {
  box-shadow: 10px 15px 20px 0 rgba(199, 233, 244, 1);
}

.meqaad-guide .row {
  row-gap: 20px;
}
.media-img {
  height: 350px;
  width: 100%;
  position: relative;
}
.media-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.media-img .media-time {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: var(--secondary-color);
  color: white;
  padding: 5px 12px;
  font-size: 14px;
  border-radius: 50px;
}

.gallary-section .row {
  row-gap: 20px;
}
.gallary-section .media-img .media-time {
  top: 10px;
  bottom: auto;
  right: 10px;
  border: 1px solid white;
}
.media-container > p {
  font-size: 19px;
  color: var(--gray);
  font-family: "Bold", sans-serif;
  padding: 23px 10px;
}

.gallary-section .media-container p {
  font-size: 16px;
}
.media-img .media-time p {
  font-size: 14px;
  color: #fff;
  font-family: "defaultFont", sans-serif;
  margin: 0;
}

.guide-help {
  margin: 75px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.guide-help p {
  font-size: 32px;
  color: var(--primary-color);
  font-family: "Bold", sans-serif;
  text-align: center;
  margin: 0;
  width: 90%;
  margin: 0 auto;
}

.guide-help span {
  color: var(--gray);
  font-size: 16px;
  text-align: center;
}

.guide-help .guide-links {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
  margin-top: 20px;
}

.ctm-btn1 {
  background-color: var(--primary-color);
  color: white;
  border-radius: 0px;
  padding: 13px 35px;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  transition: all 0.3s linear;
  height: 51px;
  min-width: 150px;
  font-family: "Bold", sans-serif;
  width: 200px;
  text-align: center;
}
.ctm-btn1:hover {
  background-color: white;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.ctm-btn2 {
  background-color: white;
  color: var(--primary-color);
  border-radius: 0px;
  padding: 13px 35px;
  border: 1px solid var(--primary-color);
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  transition: all 0.3s linear;
  height: 51px;
  min-width: 150px;
  font-family: "Bold", sans-serif;
  width: 200px;
  text-align: center;
}
.ctm-btn2:hover {
  background-color: var(--primary-color);
  color: white;
}

/* gallary page */

.gallary-section {
  margin: 75px 0;
}

/* media-center-details */

.media-center-details {
  margin: 75px 0;
}

.media-details-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 90%;
  margin: 0 auto;
}

.media-details-image {
  height: 630px;
  border-radius: 10px;
  box-shadow: 0 8px 10px 0 rgba(12, 124, 157, 0.25);
}
.media-details-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.media-details-text p {
  font-size: 20px;
  color: var(--primary-color);
  font-family: "Bold", sans-serif;
  margin: 0;
  line-height: 1.7;
}
.media-details-text span {
  color: rgba(18, 18, 18, 1);
  font-size: 16px;
  padding-right: 15px;
  line-height: 1.7;
  display: inline-block;
  font-family: "defaultFont", sans-serif;
}
.media-details-text li {
  color: rgba(18, 18, 18, 1);
  font-size: 16px;
  padding-right: 15px;
  line-height: 1.7;
}

.sub-section-header h1 {
  font-size: 26px;
  margin-bottom: 0;
  line-height: 1.7;
}
.sub-section-header h1 span {
  color: var(--secondary-color);
  font-size: 26px;
  line-height: 1.7;
}
.news-card:hover {
  box-shadow: 10px 15px 20px 0 rgba(199, 233, 244, 1);
}
a.video-container img {
  width: 100%;
}

.contact-us-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.contact-us-info-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.contact-us-info-item-icon {
  width: 50px;
  height: 50px;
}

.contact-us-info-item-text {
  width: 100%;
  text-align: center;
}

.contact-us-info-item-text h2 {
  font-size: 20px;
  color: var(--primary-color);
  margin: 10px 0;
}

.contact-us-info-item-text p {
  font-size: 16px;
  color: var(--secondary-color);
  font-family: "defaultFont", sans-serif;
  margin: 0;
}
.contact-us-info-item {
  position: relative;
}
.contact-us-info-item::after {
  content: "";
  width: 1px;
  height: 100%;
  background-color: var(--primary-color);
  position: absolute;
  bottom: 0;
  left: -65%;
  transition: all 0.3s ease;
}

.contact-us-info-item:nth-child(3)::after {
  display: none;
}
.contact-us-form .input-form {
  margin: 4px 0;
  text-align: start;
}
.contact-us-form .input-form textarea {
  background-color: #e4f5fb;
  height: 180px;
  border-radius: 10px;
  border: none;
}

.contact-us-form .input-form textarea::placeholder {
  color: var(--primary-color);
  font-family: "defaultFont", sans-serif;
  font-size: 16px;
}

.contact-us-form {
  width: 70%;
  margin: 50px auto;
  text-align: center;
}

/* banner section */

section.banner{
  margin: 75px 0;
}
section.banner  .banner-img{

  width: 100%;
  height: auto;

}
section.banner  .banner-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}
